// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZSImageViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* ZSImageViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{845, 1896}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZSImageView */ = {
		activeExec = 0;
		executables = (
			23D00E6C1405EF09002CFD00 /* ZSImageView */,
		);
	};
	234DD7751415A13100319124 /* Border.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	234DD7761415A13100319124 /* Border.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 650}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	234DD7931415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZSImageViewAppDelegate.h */;
		name = "ZSImageViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	234DD7951415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZSImageViewAppDelegate.m */;
		name = "ZSImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 845;
	};
	234DD7981415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D00E911405EF23002CFD00 /* JMImageCache.h */;
		name = "JMImageCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	234DD7991415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D00E921405EF23002CFD00 /* JMImageCache.m */;
		name = "JMImageCache.m: 104";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 980;
		vrLoc = 2175;
	};
	234DD79A1415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0C714082219004790D4 /* TableViewGrouped.m */;
		name = "TableViewGrouped.m: 193";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4375;
	};
	234DD79B1415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0B914081FED004790D4 /* Item.h */;
		name = "Item.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	234DD79C1415A8B400319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0BA14081FED004790D4 /* Item.m */;
		name = "Item.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	234DD7A41415A90F00319124 /* BorderRounded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 607}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	234DD7A51415A90F00319124 /* BorderRounded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 676}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	234DD7AB1415A9BB00319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234DD7A41415A90F00319124 /* BorderRounded.h */;
		name = "BorderRounded.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	234DD7B31415A9E900319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 158";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2729;
	};
	234DD7BB1415AB7300319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D00E8D1405EF23002CFD00 /* ZSImageView.h */;
		name = "ZSImageView.h: 21";
		rLen = 19;
		rLoc = 443;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	234DD7BC1415AB7300319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D00E8F1405EF23002CFD00 /* ZSLineView.h */;
		name = "ZSLineView.h: 41";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	234DD7BD1415AB7300319124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D00E8E1405EF23002CFD00 /* ZSImageView.m */;
		name = "ZSImageView.m: 110";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1951;
	};
	2399274A1413BE63007FEE36 /* Rounded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	2399274B1413BE63007FEE36 /* Rounded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 663}}";
			sepNavSelRange = "{649, 30}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	239927611413BFE1007FEE36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23DDF12214082456004790D4 /* no-image@2x.png */;
	};
	239927621413BFE1007FEE36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23DDF12314082456004790D4 /* no-image.png */;
	};
	239927631413BFE1007FEE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2399274A1413BE63007FEE36 /* Rounded.h */;
		name = "Rounded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	239927641413BFE1007FEE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF15A14082AA2004790D4 /* Simple.h */;
		name = "Simple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	23D00E6C1405EF09002CFD00 /* ZSImageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZSImageView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23D00E8A1405EF13002CFD00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23D00E8B1405EF13002CFD00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23D00E8D1405EF23002CFD00 /* ZSImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{443, 19}";
			sepNavVisRange = "{0, 981}";
		};
	};
	23D00E8E1405EF23002CFD00 /* ZSImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3042}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{1951, 1020}";
		};
	};
	23D00E8F1405EF23002CFD00 /* ZSLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	23D00E901405EF23002CFD00 /* ZSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1300}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{555, 1497}";
		};
	};
	23D00E911405EF23002CFD00 /* JMImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	23D00E921405EF23002CFD00 /* JMImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1911}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{2175, 980}";
		};
	};
	23DDF0B514081F8D004790D4 /* TableViewStandard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 630}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	23DDF0B614081F8D004790D4 /* TableViewStandard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5630, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5681, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5731, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6452}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3354}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{672, 1274}";
		};
	};
	23DDF0B914081FED004790D4 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	23DDF0BA14081FED004790D4 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	23DDF0C614082219004790D4 /* TableViewGrouped.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 607}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	23DDF0C714082219004790D4 /* TableViewGrouped.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2756}}";
			sepNavSelRange = "{5198, 0}";
			sepNavVisRange = "{4375, 1177}";
		};
	};
	23DDF15A14082AA2004790D4 /* Simple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	23DDF15B14082AA2004790D4 /* Simple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 741}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{35, 1405}";
		};
	};
	23DDF16714082B62004790D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0B514081F8D004790D4 /* TableViewStandard.h */;
		name = "TableViewStandard.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	23DDF16814082B62004790D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0C614082219004790D4 /* TableViewGrouped.h */;
		name = "TableViewGrouped.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	23DDF16A14082B62004790D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ZSImageView_Prefix.pch */;
		name = "ZSImageView_Prefix.pch: 10";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	23E0E3751415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D00E901405EF23002CFD00 /* ZSLineView.m */;
		name = "ZSLineView.m: 42";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1497;
		vrLoc = 555;
	};
	23E0E3761415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0B614081F8D004790D4 /* TableViewStandard.m */;
		name = "TableViewStandard.m: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1274;
		vrLoc = 672;
	};
	23E0E3771415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234DD7751415A13100319124 /* Border.h */;
		name = "Border.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	23E0E3781415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2399274B1413BE63007FEE36 /* Rounded.m */;
		name = "Rounded.m: 24";
		rLen = 30;
		rLoc = 649;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	23E0E3791415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF15B14082AA2004790D4 /* Simple.m */;
		name = "Simple.m: 24";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1405;
		vrLoc = 35;
	};
	23E0E37A1415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234DD7761415A13100319124 /* Border.m */;
		name = "Border.m: 25";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	23E0E37B1415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234DD7A51415A90F00319124 /* BorderRounded.m */;
		name = "BorderRounded.m: 26";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	23E0E37C1415F190005DA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234DD7A51415A90F00319124 /* BorderRounded.m */;
		name = "BorderRounded.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	28A0AAE50D9B0CCF005BE974 /* ZSImageView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 607}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2288}}";
			sepNavSelRange = "{4129, 0}";
			sepNavVisRange = "{2729, 1762}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23D00E6C1405EF09002CFD00 /* ZSImageView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZSImageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZSImageView */,
		);
		codeSenseManager = 23D00E8B1405EF13002CFD00 /* Code sense */;
		executables = (
			23D00E6C1405EF09002CFD00 /* ZSImageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336981728;
			PBXWorkspaceStateSaveDate = 336981728;
		};
		perUserProjectItems = {
			234DD7931415A8B400319124 /* PBXTextBookmark */ = 234DD7931415A8B400319124 /* PBXTextBookmark */;
			234DD7951415A8B400319124 /* PBXTextBookmark */ = 234DD7951415A8B400319124 /* PBXTextBookmark */;
			234DD7981415A8B400319124 /* PBXTextBookmark */ = 234DD7981415A8B400319124 /* PBXTextBookmark */;
			234DD7991415A8B400319124 /* PBXTextBookmark */ = 234DD7991415A8B400319124 /* PBXTextBookmark */;
			234DD79A1415A8B400319124 /* PBXTextBookmark */ = 234DD79A1415A8B400319124 /* PBXTextBookmark */;
			234DD79B1415A8B400319124 /* PBXTextBookmark */ = 234DD79B1415A8B400319124 /* PBXTextBookmark */;
			234DD79C1415A8B400319124 /* PBXTextBookmark */ = 234DD79C1415A8B400319124 /* PBXTextBookmark */;
			234DD7AB1415A9BB00319124 /* PBXTextBookmark */ = 234DD7AB1415A9BB00319124 /* PBXTextBookmark */;
			234DD7B31415A9E900319124 /* PBXTextBookmark */ = 234DD7B31415A9E900319124 /* PBXTextBookmark */;
			234DD7BB1415AB7300319124 /* PBXTextBookmark */ = 234DD7BB1415AB7300319124 /* PBXTextBookmark */;
			234DD7BC1415AB7300319124 /* PBXTextBookmark */ = 234DD7BC1415AB7300319124 /* PBXTextBookmark */;
			234DD7BD1415AB7300319124 /* PBXTextBookmark */ = 234DD7BD1415AB7300319124 /* PBXTextBookmark */;
			239927611413BFE1007FEE36 /* PBXBookmark */ = 239927611413BFE1007FEE36 /* PBXBookmark */;
			239927621413BFE1007FEE36 /* PBXBookmark */ = 239927621413BFE1007FEE36 /* PBXBookmark */;
			239927631413BFE1007FEE36 /* PBXTextBookmark */ = 239927631413BFE1007FEE36 /* PBXTextBookmark */;
			239927641413BFE1007FEE36 /* PBXTextBookmark */ = 239927641413BFE1007FEE36 /* PBXTextBookmark */;
			23DDF16714082B62004790D4 /* PBXTextBookmark */ = 23DDF16714082B62004790D4 /* PBXTextBookmark */;
			23DDF16814082B62004790D4 /* PBXTextBookmark */ = 23DDF16814082B62004790D4 /* PBXTextBookmark */;
			23DDF16A14082B62004790D4 /* PBXTextBookmark */ = 23DDF16A14082B62004790D4 /* PBXTextBookmark */;
			23E0E3751415F190005DA636 /* PBXTextBookmark */ = 23E0E3751415F190005DA636 /* PBXTextBookmark */;
			23E0E3761415F190005DA636 /* PBXTextBookmark */ = 23E0E3761415F190005DA636 /* PBXTextBookmark */;
			23E0E3771415F190005DA636 /* PBXTextBookmark */ = 23E0E3771415F190005DA636 /* PBXTextBookmark */;
			23E0E3781415F190005DA636 /* PBXTextBookmark */ = 23E0E3781415F190005DA636 /* PBXTextBookmark */;
			23E0E3791415F190005DA636 /* PBXTextBookmark */ = 23E0E3791415F190005DA636 /* PBXTextBookmark */;
			23E0E37A1415F190005DA636 /* PBXTextBookmark */ = 23E0E37A1415F190005DA636 /* PBXTextBookmark */;
			23E0E37B1415F190005DA636 /* PBXTextBookmark */ = 23E0E37B1415F190005DA636 /* PBXTextBookmark */;
			23E0E37C1415F190005DA636 /* PBXTextBookmark */ = 23E0E37C1415F190005DA636 /* PBXTextBookmark */;
		};
		sourceControlManager = 23D00E8A1405EF13002CFD00 /* Source Control */;
		userBuildSettings = {
		};
	};
}
