// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZSImageViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* ZSImageViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZSImageView */ = {
		activeExec = 0;
		executables = (
			45F9C8D013FB37B50087322F /* ZSImageView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZSImageViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZSImageViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 891}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 1878}";
			sepNavWindowFrame = "{{209, 99}, {1659, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45F9C8D013FB37B50087322F /* ZSImageView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZSImageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZSImageView */,
		);
		breakpoints = (
		);
		codeSenseManager = 45F9C8DF13FB37C80087322F /* Code sense */;
		executables = (
			45F9C8D013FB37B50087322F /* ZSImageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335810343;
			PBXWorkspaceStateSaveDate = 335810343;
		};
		perUserProjectItems = {
			458745D713FF00F80037F7ED /* PBXTextBookmark */ = 458745D713FF00F80037F7ED /* PBXTextBookmark */;
			458745D913FF00F80037F7ED /* PBXTextBookmark */ = 458745D913FF00F80037F7ED /* PBXTextBookmark */;
			458745E813FF04350037F7ED /* PBXTextBookmark */ = 458745E813FF04350037F7ED /* PBXTextBookmark */;
			4587461313FF06750037F7ED /* PBXTextBookmark */ = 4587461313FF06750037F7ED /* PBXTextBookmark */;
			45F524DA1404038A003943D9 /* PBXTextBookmark */ = 45F524DA1404038A003943D9 /* PBXTextBookmark */;
			45F524DB1404038A003943D9 /* PBXTextBookmark */ = 45F524DB1404038A003943D9 /* PBXTextBookmark */;
			45F524DC1404038A003943D9 /* PBXTextBookmark */ = 45F524DC1404038A003943D9 /* PBXTextBookmark */;
			45F524DD1404038A003943D9 /* PBXTextBookmark */ = 45F524DD1404038A003943D9 /* PBXTextBookmark */;
			45F524E1140403BE003943D9 /* PBXTextBookmark */ = 45F524E1140403BE003943D9 /* PBXTextBookmark */;
			45F524F814040D5D003943D9 /* PBXTextBookmark */ = 45F524F814040D5D003943D9 /* PBXTextBookmark */;
			45F5251114040F77003943D9 /* PBXTextBookmark */ = 45F5251114040F77003943D9 /* PBXTextBookmark */;
			45F5251214040F77003943D9 /* PBXTextBookmark */ = 45F5251214040F77003943D9 /* PBXTextBookmark */;
			45F5251314040F77003943D9 /* PBXTextBookmark */ = 45F5251314040F77003943D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 45F9C8DE13FB37C80087322F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZSImageView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 868}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	458745D713FF00F80037F7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 458745D813FF00F80037F7ED /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 6;
		rLoc = 254;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	458745D813FF00F80037F7ED /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	458745D913FF00F80037F7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 458745DA13FF00F80037F7ED /* UIView.h */;
		name = "UIView.h: 34";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 3090;
		vrLoc = 0;
	};
	458745DA13FF00F80037F7ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	458745E813FF04350037F7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F9C8E013FB37D60087322F /* JMImageCache.h */;
		name = "JMImageCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	4587461313FF06750037F7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F9C8E113FB37D60087322F /* JMImageCache.m */;
		name = "JMImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	45F524DA1404038A003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZSImageViewViewController.h */;
		name = "ZSImageViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	45F524DB1404038A003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZSImageView_Prefix.pch */;
		name = "ZSImageView_Prefix.pch: 5";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	45F524DC1404038A003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	45F524DD1404038A003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZSImageViewAppDelegate.h */;
		name = "ZSImageViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	45F524E1140403BE003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZSImageViewAppDelegate.m */;
		name = "ZSImageViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	45F524F814040D5D003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZSImageViewViewController.m */;
		name = "ZSImageViewViewController.m: 37";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	45F5251114040F77003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F9C8DB13FB37C80087322F /* ZSImageView.h */;
		name = "ZSImageView.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	45F5251214040F77003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F9C8DC13FB37C80087322F /* ZSImageView.m */;
		name = "ZSImageView.m: 112";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1174;
	};
	45F5251314040F77003943D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F9C8DC13FB37C80087322F /* ZSImageView.m */;
		name = "ZSImageView.m: 91";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1177;
	};
	45F9C8D013FB37B50087322F /* ZSImageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZSImageView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45F9C8DB13FB37C80087322F /* ZSImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 891}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	45F9C8DC13FB37C80087322F /* ZSImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2288}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1177, 1505}";
		};
	};
	45F9C8DE13FB37C80087322F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45F9C8DF13FB37C80087322F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45F9C8E013FB37D60087322F /* JMImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	45F9C8E113FB37D60087322F /* JMImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
}
