// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZSImageView */ = {
		activeExec = 0;
		executables = (
			45F193B314166F00009BAC65 /* ZSImageView */,
		);
	};
	23DDF0C714082219004790D4 /* TableViewGrouped.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 2808}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2425, 1979}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45F193B314166F00009BAC65 /* ZSImageView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZSImageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZSImageView */,
		);
		codeSenseManager = 45F193CD14166F1C009BAC65 /* Code sense */;
		executables = (
			45F193B314166F00009BAC65 /* ZSImageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1280,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337014528;
			PBXWorkspaceStateSaveDate = 337014528;
		};
		perUserProjectItems = {
			45F193E714166FF7009BAC65 /* PBXTextBookmark */ = 45F193E714166FF7009BAC65 /* PBXTextBookmark */;
			45F193E814166FF7009BAC65 /* PBXTextBookmark */ = 45F193E814166FF7009BAC65 /* PBXTextBookmark */;
			45F193E914166FF7009BAC65 /* PBXTextBookmark */ = 45F193E914166FF7009BAC65 /* PBXTextBookmark */;
			45F193EA14166FF7009BAC65 /* PBXBookmark */ = 45F193EA14166FF7009BAC65 /* PBXBookmark */;
			45F193EB14166FF7009BAC65 /* PBXTextBookmark */ = 45F193EB14166FF7009BAC65 /* PBXTextBookmark */;
		};
		sourceControlManager = 45F193CC14166F1C009BAC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	45F193B314166F00009BAC65 /* ZSImageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZSImageView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45F193CC14166F1C009BAC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45F193CD14166F1C009BAC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45F193D814166F46009BAC65 /* JMImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1397, 1600}";
		};
	};
	45F193DB14166F46009BAC65 /* ZSLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	45F193DC14166F46009BAC65 /* ZSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{268, 1599}";
		};
	};
	45F193E714166FF7009BAC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193D814166F46009BAC65 /* JMImageCache.m */;
		name = "JMImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1397;
	};
	45F193E814166FF7009BAC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193DB14166F46009BAC65 /* ZSLineView.h */;
		name = "ZSLineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	45F193E914166FF7009BAC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193DC14166F46009BAC65 /* ZSLineView.m */;
		name = "ZSLineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 268;
	};
	45F193EA14166FF7009BAC65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23DDF0C714082219004790D4 /* TableViewGrouped.m */;
	};
	45F193EB14166FF7009BAC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0C714082219004790D4 /* TableViewGrouped.m */;
		name = "TableViewGrouped.m: 117";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2425;
	};
}
