// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZSImageView */ = {
		activeExec = 0;
		executables = (
			45F193B314166F00009BAC65 /* ZSImageView */,
		);
	};
	23DDF0B514081F8D004790D4 /* TableViewStandard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	23DDF0B614081F8D004790D4 /* TableViewStandard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5630, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5681, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5731, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6452}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1717}";
		};
	};
	23DDF0C714082219004790D4 /* TableViewGrouped.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3133}}";
			sepNavSelRange = "{5136, 135}";
			sepNavVisRange = "{3835, 2122}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45F193B314166F00009BAC65 /* ZSImageView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZSImageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZSImageView */,
		);
		codeSenseManager = 45F193CD14166F1C009BAC65 /* Code sense */;
		executables = (
			45F193B314166F00009BAC65 /* ZSImageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337829530;
			PBXWorkspaceStateSaveDate = 337829530;
		};
		perUserProjectItems = {
			4524ABD31416F70E00032EA4 /* PBXTextBookmark */ = 4524ABD31416F70E00032EA4 /* PBXTextBookmark */;
			4524ABD41416F70E00032EA4 /* PBXTextBookmark */ = 4524ABD41416F70E00032EA4 /* PBXTextBookmark */;
			45B92C3D1416F1290091839C /* PBXTextBookmark */ = 45B92C3D1416F1290091839C /* PBXTextBookmark */;
			45B92C3E1416F1290091839C /* PBXTextBookmark */ = 45B92C3E1416F1290091839C /* PBXTextBookmark */;
			45B92C3F1416F1290091839C /* PBXTextBookmark */ = 45B92C3F1416F1290091839C /* PBXTextBookmark */;
			45C4186D1423AF4F00D8A340 /* PBXTextBookmark */ = 45C4186D1423AF4F00D8A340 /* PBXTextBookmark */;
			45C4186E1423AF4F00D8A340 /* PBXTextBookmark */ = 45C4186E1423AF4F00D8A340 /* PBXTextBookmark */;
			45F193E814166FF7009BAC65 /* PBXTextBookmark */ = 45F193E814166FF7009BAC65 /* PBXTextBookmark */;
		};
		sourceControlManager = 45F193CC14166F1C009BAC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	4524ABD31416F70E00032EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193DA14166F46009BAC65 /* ZSImageView.m */;
		name = "ZSImageView.m: 259";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	4524ABD41416F70E00032EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0B614081F8D004790D4 /* TableViewStandard.m */;
		name = "TableViewStandard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	45B92C3D1416F1290091839C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193DC14166F46009BAC65 /* ZSLineView.m */;
		name = "ZSLineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 268;
	};
	45B92C3E1416F1290091839C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193D814166F46009BAC65 /* JMImageCache.m */;
		name = "JMImageCache.m: 122";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2322;
	};
	45B92C3F1416F1290091839C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0B514081F8D004790D4 /* TableViewStandard.h */;
		name = "TableViewStandard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	45C4186D1423AF4F00D8A340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0C714082219004790D4 /* TableViewGrouped.m */;
		name = "TableViewGrouped.m: 92";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1200;
	};
	45C4186E1423AF4F00D8A340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DDF0C714082219004790D4 /* TableViewGrouped.m */;
		name = "TableViewGrouped.m: 185";
		rLen = 135;
		rLoc = 5136;
		rType = 0;
		vrLen = 2122;
		vrLoc = 3835;
	};
	45F193B314166F00009BAC65 /* ZSImageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZSImageView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45F193CC14166F1C009BAC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45F193CD14166F1C009BAC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45F193D814166F46009BAC65 /* JMImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1924}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{2322, 1090}";
		};
	};
	45F193DA14166F46009BAC65 /* ZSImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3315}}";
			sepNavSelRange = "{5412, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	45F193DB14166F46009BAC65 /* ZSLineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	45F193DC14166F46009BAC65 /* ZSLineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{268, 1452}";
		};
	};
	45F193E814166FF7009BAC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45F193DB14166F46009BAC65 /* ZSLineView.h */;
		name = "ZSLineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
}
